<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.cityListFragment.CityListFragment">

    <TextView
        android:id="@+id/cityFragmentInfo"
        android:layout_width="wrap_content"
        android:layout_below="@id/cityFragmentHeader"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="20dp"
        android:text="@string/please_select_a_city_to_see_their_current_events" />

    <TextView
        android:id="@+id/cityFragmentHeader"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/event_finder"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityFragmentRecycler"
        android:layout_below="@id/cityFragmentInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>