<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.citySelectPage.citySelectionPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityPageHeader"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/event_finder"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/cityPgHeaderInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Please select a city to see their current events"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cityPageHeader"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityPageRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cityPgHeaderInfo"/>
    </RelativeLayout>


</FrameLayout>